<?xml version="1.0" encoding="UTF-8"?>
<phpunit
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd"
  backupGlobals="false"
  beStrictAboutCoversAnnotation="false"
  bootstrap="tests/bootstrap.php"
  colors="true"
  forceCoversAnnotation="true"
  testdox="true"
  verbose="true"
>
  <coverage processUncoveredFiles="true">
    <include>
      <directory suffix=".php">src</directory>
    </include>
    <!--
    <report>
      <clover outputFile="coverage/coverage.xml"/>
      <html outputDirectory="coverage/html"/>
      <text outputFile="php://stdout" showUncoveredFiles="true" showOnlySummary="true"/>
    </report>
    -->
    <exclude>
      <file>src/HttpMessage/Factory.php</file>
    </exclude>
  </coverage>
  <testsuites>
    <testsuite name="HttpMessage">
      <directory>tests/HttpMessage</directory>
    </testsuite>
  </testsuites>
</phpunit>
